{
  "register": "Sign Up",
  "login": "Sign In",
  "signout": "Sign Out",
  "email": "Email",
  "password": "Password",
  "submit": "Submit",
  "cancel": "Cancel",
  "name": "Name",
  "surname": "Surname",
  "phone": "Phone",
  "room": "Room",
  "placeholder": "Example",
  "records": "Records",
  "rules": "Terms of use",
  "accept": "I accept the terms",
  "no_avatar": "No avatar"
}
